# HelloDiscordBot

./: .editorconfig  .gitignore  CustomDelayProvider.cs  Dockerfile  HelloDiscordBot.sln  README.md  README.md.bak
.github/workflows/: aws.yml
DiscordBotHost/: AndoidShareQueueListener.cs  DiscordBotHost.csproj  DiscordEventListener.cs  Logging.cs  MessageReceivedHandler.cs  Program.cs  appsettings.json
DiscordBotHost/EntityFramework/: DiscordBotDbContext.cs  DiscordBotDbContextFactory.cs  DiscordBotDesignTimeDbContextFactory.cs  DiscordUser.cs  User.cs
DiscordBotHost/EntityFramework/Migrations/: 20230618170200_InitialCreate.Designer.cs  20230624160726_InitialCreate.Designer.cs  20230624160726_InitialCreate.cs  20230625200043_AddFeatures_Opportunity_Monitors.Designer.cs  20230625200043_AddFeatures_Opportunity_Monitors.cs  20230626050522_InitialCreate.Designer.cs  20230626050522_InitialCreate.cs  20230626150720_InitialCreate.Designer.cs  20230626150720_InitialCreate.cs  20230626174828_InitialCreate.Designer.cs  20230626174828_InitialCreate.cs  20230626212017_InitialCreate.Designer.cs  20230626212017_InitialCreate.cs  20230701164908_AddInspectionsCollectionToMonitorRequest.Designer.cs  20230701164908_AddInspectionsCollectionToMonitorRequest.cs  20230701181016_NullSnapshotUrl.Designer.cs  20230701181016_NullSnapshotUrl.cs  DiscordBotDbContextModelSnapshot.cs
DiscordBotHost/Features/: IDiscordFeature.cs  OptionDataExtensions.cs  SocketUserExtensions.cs
DiscordBotHost/Features/Auditions/Domain/: AuditionCall.cs  Opportunity.cs
DiscordBotHost/Features/Auditions/Domain/Events/: NewAuditionCall.cs  NewOpportunity.cs
DiscordBotHost/Features/ContentMonitor/: MonitorContentCommandDefinitions.cs  MonitorContentService.cs  UrlContentInspection.cs  UrlContentMonitorRequest.cs
DiscordBotHost/Features/ContentMonitor/Parsers/: NormalizedValue.cs  ParseHtmlElementContentsFromUrl.cs  openai-parse.py
DiscordBotHost/Features/MonitorContent/: ContentChangeDetector.cs  ContentInspection.cs  MonitorContentRequest.cs  MonitorContentService.cs
DiscordBotHost/Features/MonitorContent/BackgroundServices/: ContentMonitoringScheduler.cs
DiscordBotHost/Features/MonitorContent/DiscordAdapter/: MonitorContentService.cs
DiscordBotHost/Features/MonitorContent/Events/: ContentChangeDetected.cs
DiscordBotHost/Features/MonitorContent/Parsers/: ContentChangeDetector.cs  GetTextFromBlob.cs  GetTextFromUrl.cs  NormalizedValue.cs  ParseHtmlForOpportunity.cs  ParseTextContentForAuditionCall.cs  openai-parse.py
DiscordBotHost/Features/MonitorContent/Requests/: PerformInspection.cs
DiscordBotHost/Features/Quips/: QuipApi.cs
DiscordBotHost/Features/SharedLinks/: SharedLinksCommandDefinitions.cs  SharedLinksService.cs
DiscordBotHost/Handlers/: CommandHandlingService..txt  MessageReceivedHandler.cs  ReactionReceivedHandler.cs  SharedLinkReceivedHandler.cs
DiscordBotHost/Notifications/: IDiscordNotification.cs  MessageComponentNotification.cs  MessageReceivedNotification.cs  ReactionReceivedNotification.cs  ReadyNotification.cs  SharedLinkReceivedNotification.cs  SlashCommandNotification.cs
DiscordBotHost/Properties/: Usings.cs  launchSettings.json
DiscordBotHost/SeedWork/: Entity.cs  IDomainEvent.cs
DiscordBotHost/Storage/: BlobStorage.cs  TextContentStore.cs
Tests/: AssemblyInitializeLogging.cs  ParseUrlContentTests.cs  Tests.csproj
